[supervisord]
nodaemon=true

[program:apache2]
command=service apache2 start 

[program:sshd]
command=service ssh start

[program:vsftpd]
command=service vsftpd start


[program:tcpserver]
command=systemctl start tcpserver
